
@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?bo20mi');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?bo20mi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?bo20mi') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?bo20mi') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?bo20mi##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Facebook {
  &:before {
    content: $icon-Facebook; 
  }
}
.icon-Instagram {
  &:before {
    content: $icon-Instagram; 
  }
}
.icon-Twitter {
  &:before {
    content: $icon-Twitter; 
  }
}
.icon-Youtube {
  &:before {
    content: $icon-Youtube; 
  }
}

