//font variables
$primary-font:'Brandon Grotesque';
$secondary-font:'Avenir Next LT Pro';

// font path 
$fonts-path: "../fonts/brandon" !default;
$fonts-path2:"../fonts/avenir";
//primary colors
$color-white:#fff;
$color-red:#ff6d6c;
$color-light-red:#fe4a49;
$color-green:#6DCAB6;
$color-light-green:#ECFEFF;
$color-tomato:#E8595A;
$color-dark:#292d34;
$color-darkblue:#273450;
$color-grey:#979797;
$color-lightblack:#121212;
$color-darkgreen:#8FD6C6;
$color-blue:#23354f;
$color-light:#509A8F;
$color-cyan:#76D3B7;
$color-light-grey:#B0B0B0;
// icomoon icon
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts/icommon" !default;
$icon-Facebook: "\e917";
$icon-Instagram: "\e918";
$icon-Twitter: "\e919";
$icon-Youtube: "\e91a";

