@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nh4fta');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?nh4fta#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?nh4fta') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?nh4fta') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?nh4fta##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple {
  &:before {
    content: $icon-apple; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-downarrow {
  &:before {
    content: $icon-downarrow; 
  }
}
.icon-dropdown {
  &:before {
    content: $icon-dropdown; 
  }
}
.icon-envelope {
  &:before {
    content: $icon-envelope; 
  }
}
.icon-event {
  &:before {
    content: $icon-event; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-google {
  &:before {
    content: $icon-google; 
  }
}
.icon-gridview {
  &:before {
    content: $icon-gridview; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-leftarrow {
  &:before {
    content: $icon-leftarrow; 
  }
}
.icon-like {
  &:before {
    content: $icon-like; 
  }
}
.icon-listview {
  &:before {
    content: $icon-listview; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-logo {
  &:before {
    content: $icon-logo; 
  }
}
.icon-notification {
  &:before {
    content: $icon-notification; 
  }
}
.icon-padlock {
  &:before {
    content: $icon-padlock; 
  }
}
.icon-rightarrow {
  &:before {
    content: $icon-rightarrow; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}

