//colors variables

$primary-color:#502274;
$secondary-color:#fe7700;
$color-dark:#2F242C;
$color-lightdark:#96969B;
$color-grey:#707070;
$color-lightgrey:#989898;
$color-white:#fff;
$color-black:#2F242C;
$color-light-black:#231000;
$color-dark-black:#141415;
$color-light:#ececec;
$color-whitesmoke:#eaeaea;
$color-light-sky:#c8c7cc;
$color-blue:#4285F4;
$color-purple:#231000;
//font path variable
$fonts-path: "../fonts/montserrat" !default;
$primary-font:"Montserrat";

//icomoon icons variable
$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "../fonts/icomoon" !default;

$icon-apple: "\e900";
$icon-call: "\e901";
$icon-close: "\e902";
$icon-downarrow: "\e903";
$icon-dropdown: "\e904";
$icon-envelope: "\e905";
$icon-event: "\e906";
$icon-facebook: "\e907";
$icon-google: "\e908";
$icon-gridview: "\e909";
$icon-instagram: "\e90a";
$icon-leftarrow: "\e90b";
$icon-like: "\e90c";
$icon-listview: "\e90d";
$icon-location: "\e90e";
$icon-logo: "\e90f";
$icon-notification: "\e910";
$icon-padlock: "\e911";
$icon-rightarrow: "\e912";
$icon-search: "\e913";
$icon-share: "\e914";
$icon-star: "\e915";
$icon-twitter: "\e916";
