/**
_header.scss
SCSS file for general CSS.
@file _base.scss
@path /assets/scss/_base.scss
@version 2019-10-09
*/

/* ! GENERAL START */
/**
    This section is use for reset CSS.
*/

*,
* * {
    margin: 0;
    padding: 0;
}

body {
    font-family:$primary-font;
    line-height: normal;
}

a {
    text-decoration: none;
    /*color: $light-navy;*/
    transition: color $trans-med ease 0s, box-shadow $trans-med ease 0s;
    outline-offset: 1px;

    @include hover-focus {
      /*  color: $dark-navy;*/
        text-decoration: underline;
    }

    @include focus {
       /* outline-color: $light-navy;*/
    }
}

:focus {
    /*outline-color: $very-dark-grey;*/
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;
    /*color: $dark-navy;*/

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

a[href^="mailto:"] {
    text-decoration: underline;

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }
}

// And undo these styles for placeholder links/named anchors (without href)
// which have not been made explicitly keyboard-focusable (without tabindex).
// It would be more straightforward to just use a[href] in previous block, but that
// causes specificity issues in many other styles that are too complex to fix.
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;

    @include hover-focus {
        color: inherit;
        text-decoration: none;
    }

    &:focus {
        outline: 0;
    }
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    &:not(:root) {
        overflow: hidden; // Hide the overflow in IE
    }

    max-width: 100%;
    height: initial;

    .fill {
        transition: fill $trans-med ease 0s;
    }

    .fill-stroke {
        transition: fill $trans-med ease 0s, stroke $trans-med ease 0s;
    }
}
