/**
_footer.scss
SCSS file for footer

@file _footer.scss
@path /assets/scss/_footer.scss
@version 2019-10-09
*/

.footer {
    background-color: $primary-color;
    padding: 80px 0 113px 0;

    &__logo {
        @include media-breakpoint-up(md) {
            margin-bottom: 26px;
        }

        @include media-breakpoint-up(sm) {
            margin-bottom: 16px;
        }
    }

    &__title {
        font-size: 16px;
        font-weight: 600;

        @include media-breakpoint-up(md) {
            margin-bottom: 4px;
            margin-top: 0;
        }

        @include media-breakpoint-up(sm) {
            margin-bottom: 0;
            margin-top: 16px;
            font-size: 22px;
        }
        @include media-breakpoint-up(xs) {
            margin-top: 16px;
            font-size: 22px;
        }
    }

    &__list {
        font-size: 14px;
        font-weight: 400;
        list-style-type: none;
        line-height: 24px;
        display: inline-block;
        text-align: left;
        padding-left: 0; 
        @include media-breakpoint-up(md) {
            margin-top: 23px;
            text-align: left;
        }

        @include media-breakpoint-up(sm) {
            margin-top: 13px;
            text-align: center;
        }
        @include media-breakpoint-up(xs) {
            margin-top: 13px;
            text-align: center;
        }
       &-addres{
         
           @include media-breakpoint-up(md) {
           padding-left: 0;
        }
        @include media-breakpoint-up(sm) {
            margin-top: 13px;
            text-align: left;
        }
        @include media-breakpoint-up(xs) {
            margin-top: 13px;
            padding-left: 22px;
            text-align: left;
        }
       }
    }

    &__social {
        margin: 12px 0 36px 0;

        @include media-breakpoint-up(md) {
            justify-content: start;
        }

        @include media-breakpoint-up(sm) {
            justify-content: center;
        }
        @include media-breakpoint-up(xs) {
            justify-content: center;
        }
    }

    &__icon {
        color: $secondary-color;
        margin-right: 8px;
    }

    &__column {
        text-align: center;

        @include media-breakpoint-up(md) {
            text-align: start;
        }
    }

    &__btn {
        @include media-breakpoint-up(md) {
            display: flex;
            display: block;
        }

        @include media-breakpoint-up(sm) {
            display: flex;
            justify-content: center;
        }
        @include media-breakpoint-up(xs) {
            display: flex;
            justify-content: center;
        }
    }

    &__apps {
        @include media-breakpoint-up(md) {
            justify-content: start;
        }

        @include media-breakpoint-up(sm) {
            justify-content: center;
        }
        @include media-breakpoint-up(xs) {
            justify-content: center;
        }
    }
    &__socialicon{
        transition: .7s;
        z-index: 3;
        &:hover{
            transform: rotateY(360deg);
        }
    }
    
}

/* Footer css end */