


@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('#{$fonts-path2}/AvenirNextLTPro-Bold.woff2') format('woff2'),
        url('#{$fonts-path2}/AvenirNextLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('#{$fonts-path2}/AvenirNextLTPro-It.woff2') format('woff2'),
        url('#{$fonts-path2}/AvenirNextLTPro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('#{$fonts-path2}/AvenirNextLTPro-Regular.woff2') format('woff2'),
        url('#{$fonts-path2}/AvenirNextLTPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('#{$fonts-path}/BrandonGrotesque-Bold.woff2') format('woff2'),
        url('#{$fonts-path}/BrandonGrotesque-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('#{$fonts-path}/BrandonGrotesque-RegularItalic.woff2') format('woff2'),
        url('#{$fonts-path}/BrandonGrotesque-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('#{$fonts-path}/BrandonGrotesque-Regular.woff2') format('woff2'),
        url('#{$fonts-path}/BrandonGrotesque-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('#{$fonts-path}/BrandonGrotesque-Medium.woff2') format('woff2'),
        url('#{$fonts-path}/BrandonGrotesque-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url('#{$fonts-path}/BrandonGrotesque-Black.woff2') format('woff2'),
        url('#{$fonts-path}/BrandonGrotesque-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

