*,
* * {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat";
    line-height: normal;
}

a {
    text-decoration: none;
    transition: color .4s ease 0s,box-shadow .4s ease 0s;
    outline-offset: 1px;
}

a:hover,
a:focus {
    text-decoration: underline;
}

a:focus {
    outline: 2px dashed transparent;
}

a[href^="tel:"],
a[href^="fax:"] {
    cursor: text;
}

a[href^="tel:"]:hover,
a[href^="tel:"]:focus,
a[href^="fax:"]:hover,
a[href^="fax:"]:focus {
    color: inherit;
    text-decoration: none;
}

a[href^="mailto:"] {
    text-decoration: underline;
}

a[href^="mailto:"]:hover,
a[href^="mailto:"]:focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

img {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: inline-block;
    border: 0;
}

.icon {
    display: inline-block;
    line-height: 0;
}

svg {
    max-width: 100%;
    height: initial;
}

svg:not(:root) {
    overflow: hidden;
}

svg .fill {
    transition: fill .4s ease 0s;
}

svg .fill-stroke {
    transition: fill .4s ease 0s,stroke .4s ease 0s;
}

.logo a {
    display: block;
}

.logo a:focus {
    outline: 2px dashed transparent;
}

.nav-links {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: #2f242c;
}

.header {
    background-color: #502274;
    margin-bottom: 37px;
    display: flex;
    align-items: center;
    position: relative;
    height: auto;
}

.header__list {
    height: auto;
    margin-top: 5px;
}

.header__humbergurg {
    color: #fff;
    font-size: 30px;
}

.header__input {
    border: none;
    width: 100px;
    font-size: 20px;
    width: 100%;
    border-radius: 25px;
    padding: 15px;
    margin-top: 70px;
}

.header__text {
    color: #fafaff;
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    position: absolute;
    left: 0;
    bottom: 55px;
}

.header__icon {
    position: unset !important;
    margin-top: 20px;
}

.header__icon-search {
    font-size: 22px;
}

.header__links {
    justify-content: space-evenly;
    margin-bottom: 40px;
}

.header__logo {
    width: 44px;
}

.triger_search {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    background: #fe7700;
    border: 0;
    color: #fff;
}

.input {
    width: 0;
    border-radius: 20px;
    border: 0;
    position: absolute;
    left: 50px;
}

.input-open {
    width: 64%;
    position: absolute;
    padding: 14px;
    bottom: 109px;
    border-radius: 25px;
    left: 84px;
    transition: .4s ease-in-out all;
}

.footer {
    background-color: #502274;
    padding: 80px 0 113px 0;
}

.footer__title {
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    font-size: 22px;
}

.footer__list {
    font-size: 14px;
    font-weight: 400;
    list-style-type: none;
    line-height: 24px;
    display: inline-block;
    text-align: left;
    padding-left: 0;
    margin-top: 13px;
    text-align: center;
}

.footer__list-addres {
    margin-top: 13px;
    padding-left: 22px;
    text-align: left;
}

.footer__social {
    margin: 12px 0 36px 0;
    justify-content: center;
}

.footer__icon {
    color: #fe7700;
    margin-right: 8px;
}

.footer__column {
    text-align: center;
}

.footer__btn {
    display: flex;
    justify-content: center;
}

.footer__apps {
    justify-content: center;
}

.footer__socialicon {
    transition: .7s;
    z-index: 3;
}

.footer__socialicon:hover {
    transform: rotateY(360deg);
}

.owl-theme .owl-nav [class*=owl-] {
    background-color: transparent;
}

.owl-theme .owl-dots .owl-dot span {
    background-color: #707070;
    width: 8px;
    height: 8px;
    margin: 6px 4px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #fff;
}

.owl-nav button.owl-next {
    position: absolute;
    bottom: 50%;
    right: 0;
}

.owl-nav button.owl-prev {
    border: red;
    position: absolute;
    bottom: 50%;
    left: 0;
}

.herobaner .owl-carousel {
    max-width: 100%;
    position: relative;
}

.herobaner .owl-item img {
    min-height: 200px;
}

.herobaner .owl-nav button.owl-next,
.herobaner .owl-nav button.owl-prev {
    background: transparent;
    border-radius: 30px;
    border: 1px solid #fff;
    position: absolute;
    margin-inline: 20px;
    top: 37%;
    height: 44px;
    width: 44px;
}

.herobaner .owl-dots {
    position: absolute;
    left: 47%;
    bottom: 16px;
    bottom: 7px;
}

.herobaner .owl-icon {
    color: #fff;
    background-color: transparent;
}

.herobaner .owl-theme .herobaner .owl-nav {
    margin: 0;
}

.eventcardwrapper {
    gap: 18px;
    margin-top: 12px;
    padding: 0 15px;
}

.eventcard {
    height: 176px;
    padding: 28px 0 0 24px;
    position: relative;
    border-radius: 5px;
    background-color: #502274;
}

.eventcard__hover:hover {
    color: #fff;
}

.eventcard__title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 2px;
}

.eventcard__text {
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 19px;
}

.eventcard__iconbg {
    width: 32px;
    height: 32px;
    background-color: #fff;
    color: #fe7700;
}

.eventcard__iconbg:hover {
    background-color: #fe7700;
    color: #fff;
}

.eventcard__img {
    position: absolute;
    bottom: 14px;
    right: 16px;
}

.popular {
    margin-top: 15px;
    justify-content: space-between;
}

.popularcard {
    border: none;
    margin-bottom: 40px;
}

.popularcard__time {
    font-size: 12px;
    font-weight: 600;
    color: #fe7700;
    margin: 12px 0 4px 0;
}

.popularcard__title {
    font-size: 16px;
    font-weight: 600;
    color: #231000;
    margin-bottom: 4px;
    width: 204px;
}

.popularcard__title:hover {
    color: #fe7700;
    transition: .4s ease-in-out all;
}

.popularcard__text {
    font-size: 12px;
    font-weight: 600;
    color: #989898;
}

.popularcard__iconbg {
    width: 40px;
    height: 40px;
    bottom: 95px;
    right: 25px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    color: #707070;
}

.popularcard__iconbg:hover {
    background-color: #fe7700;
    color: #fff;
}

.popularcard__icon {
    margin-right: 20px;
    color: #707070;
}

.popularcard__icon:hover {
    color: #fe7700;
}

.popularcard__icon-like {
    color: #707070;
    align-self: center;
    line-height: 0;
}

.popularcard__icon-like:hover {
    color: #fff;
}

.featurecard__iconbg {
    width: 40px;
    height: 40px;
    bottom: 80px;
    right: 25px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    color: #707070;
    align-self: center;
    line-height: 0;
}

.featurecard__iconbg:hover {
    background-color: #fe7700;
    color: #fff;
}

.card-img-top {
    background-image: url("../../images/foodevent.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.book {
    background-color: #fe7700;
    margin-top: 47px;
    min-height: 435px;
    position: relative;
    display: flex;
    align-items: center;
}

.book__content {
    justify-content: center;
    text-align: center;
}

.book__title {
    font-size: 35px;
    font-weight: 500;
    padding-top: 35px;
}

.book__text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 44px;
}

.book__iphone {
    text-align: center;
}

.popularcard__foodevent {
    background-image: url("../images/foodevent.png");
    height: 184px;
}

.popularcard__boatevent {
    background-image: url("../images/boatevent.png");
    height: 184px;
}

.popularcard__aievent {
    background-image: url("../images/aievent.png");
    height: 184px;
}

.popularcard__culturalevent {
    background-image: url("../images/culturalevent.png");
    height: 184px;
}

.popularcard__mussiumevent {
    background-image: url("../images/mussiumevent.png");
    height: 184px;
}

.popularcard__tourevent {
    background-image: url("../images/tourevent.png");
    height: 184px;
}

.popularcard__educationevent {
    background-image: url("../images/educationevent.png");
    height: 184px;
}

.popularcard__race-event {
    background-image: url("../images/race-event.png");
    height: 184px;
}

#popularcard {
    display: none;
}

@font-face {
    font-family: "Montserrat";
	src: url("/assets/font//montserrat/Montserrat-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "Montserrat";
	src: url("/assets/font/montserrat/Montserrat-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "Montserrat";
	src: url("/assets/font/montserrat/Montserrat-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "Montserrat";
	src: url("/assets/font/montserrat/Montserrat-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
    font-family: "icomoon";
	src: url("/assets/font/icomoon/icomoon.eot?nh4fta");
	src: url("/assets/font/icomoon/icomoon.eot?nh4fta#iefix") format("embedded-opentype"),url("/assets/font/icomoon/icomoon.ttf?nh4fta") format("truetype"),url("/assets/font/icomoon/icomoon.woff?nh4fta") format("woff"),url("/assets/font/icomoon/icomoon.svg?nh4fta#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
    content: "";
}

.icon-call:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-downarrow:before {
    content: "";
}

.icon-dropdown:before {
    content: "";
}

.icon-envelope:before {
    content: "";
}

.icon-event:before {
    content: "";
}

.icon-facebook:before {
    content: "";
}

.icon-google:before {
    content: "";
}

.icon-gridview:before {
    content: "";
}

.icon-instagram:before {
    content: "";
}

.icon-leftarrow:before {
    content: "";
}

.icon-like:before {
    content: "";
}

.icon-listview:before {
    content: "";
}

.icon-location:before {
    content: "";
}

.icon-logo:before {
    content: "";
}

.icon-notification:before {
    content: "";
}

.icon-padlock:before {
    content: "";
}

.icon-rightarrow:before {
    content: "";
}

.icon-search:before {
    content: "";
}

.icon-share:before {
    content: "";
}

.icon-star:before {
    content: "";
}

.icon-twitter:before {
    content: "";
}

.btn {
    width: 160px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn--primary {
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    font-size: 24px;
}

.btn--primary:hover {
    background-color: #fe7700;
    color: #fff;
}

.btn--tranceparent {
    font-weight: 600;
    color: #fff;
    font-size: 24px;
}

.btn--tranceparent:hover {
    background-color: #fe7700;
    color: #fff;
    border-radius: 50px;
}

.btn--joinus {
    background-color: #fe7700;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.btn--joinus:hover {
    background-color: #fff;
    color: #2f242c;
}

.btn--signup {
    background-color: #4285f4;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    width: 344px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(14px);
}

.container {
    max-width: 1252px;
    padding: 0 40px;
    margin: 0 auto;
}

address {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fe7700;
}

.topheading {
    margin-top: 60px;
    position: relative;
}

.topheading__text {
    color: #2f242c;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}

.topheading__view {
    color: #fe7700;
    font-size: 16px;
    font-weight: 600;
}

.topheading::after {
    content: "";
    height: 4px;
    width: 48px;
    border-radius: 4px;
    background-color: #fe7700;
    position: absolute;
    bottom: 0;
    left: 15px;
}

.button {
    background-color: #141415;
    width: 144px;
    height: 41px;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 6px;
}

.button__title {
    font-size: 18px;
    font-weight: 650;
    color: #fff;
    text-align: initial;
}

.button__text {
    font-size: 8px;
    font-weight: 450;
    color: #fff;
}

#first-name-err,
#last-name-err,
#email-err,
#mobile-number-err,
#password-err,
#confirm-password-err {
    color: red;
    font-size: 13px;
}

.signup__images {
    display: none;
}

.signup__left {
    width: 38.6%;
    background-color: purple;
    position: relative;
    height: 100%;
    width: 100%;
}

.signup__left .signup__images div {
    position: absolute;
}

.signup__left .signup__images div:first-child {
    transform: rotate(24deg);
    left: -179px;
}

.signup__left .signup__images div:nth-child(2) {
    bottom: -32px;
    left: -50px;
    z-index: 1;
}

.signup__left .signup__images div:nth-child(3) {
    left: -149px;
    top: 126px;
    transform: rotate(50deg);
}

.signup__left .signup__images div:nth-child(4) {
    bottom: -95px;
    transform: rotate(37deg);
}

.signup__left .signup__images div:nth-child(5) {
    bottom: 0;
    left: -48px;
}

.signup__left .signup__images div:nth-child(6) {
    top: 132px;
    right: o;
    left: 135px;
    transform: rotate(180deg);
}

.signup__left .signup__images div:nth-child(7) {
    bottom: 0;
    right: 28px;
}

.signup__content {
    padding: 56px 0 0 160px;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.signup__content-logo {
    width: 109px;
    width: 150px;
}

.signup__content-heading {
    font-size: 24px;
    font-weight: 700;
    color: #ececec;
    margin-top: 43px;
    margin-top: 10px;
}

.signup__right {
    width: 61.6%;
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.signupform {
    height: auto;
    margin-top: 115px;
    width: 100%;
    padding: 0 30px;
}

.signupform__title {
    font-size: 16px;
    font-weight: 600;
    color: #231000;
    position: absolute;
    top: 62px;
    right: 162px;
    margin-bottom: 35px;
}

.signupform__link {
    color: #fe7700;
    font-size: 16px;
    font-weight: 600;
}

.signupform__facebook {
    width: 56px;
    height: 56px;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    margin-top: 25px;
}

.signupform__facebook-icon {
    color: #707070;
    font-size: 22px;
}

.signupform__heading {
    color: #2f242c;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 21px;
}

.signupform__hr {
    color: #96969b;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    position: relative;
    margin: 31px 0;
}

.signupform__hr::before {
    content: "";
    width: 183px;
    border: .5px solid #c8c7cc;
    position: absolute;
    top: 8px;
    left: 12px;
}

.signupform__hr::after {
    content: "";
    width: 183px;
    border: .5px solid #c8c7cc;
    position: absolute;
    top: 8px;
    right: 12px;
}

.signupform__input {
    border-radius: 10px;
    border: 1px solid #eaeaea;
    position: relative;
    padding: 25px 0 21px 50px !important;
    color: #2f242c;
    font-size: 16px;
    font-weight: 600;
}

.signupform__input-name {
    border-radius: 10px;
    border: 1px solid #eaeaea;
    position: relative;
    color: #2f242c;
    font-size: 16px;
    font-weight: 600;
}

.signupform__label {
    position: absolute;
    left: 50px !important;
}

.signupform__icon {
    position: absolute;
    top: 18px;
    left: 15px;
    color: #c8c7cc;
    font-size: 16px;
}

.signupform__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 344px;
    height: 56px;
}

.form-floating>.form-control,
.form-floating>.form-select {
    height: calc(3.1rem + 0px);
}

.form-floating>label {
    font-size: 16px;
    font-weight: 600;
    color: #c8c7cc;
}

.form-control:focus {
    border: 1px solid #fe7700;
    box-shadow: none;
}

.signupform__subheading {
    font-size: 14px;
    font-weight: 400;
    color: #96969b;
}

.signupform__prev-icon {
    font-size: 16px;
    font-weight: 600;
    color: #231000;
    margin-right: 12px;
}

.signupform__showhide {
    font-size: 14px;
    font-weight: 600;
    color: #fe7700;
    position: absolute;
    background-color: transparent;
    border: none;
    top: 20px;
    right: 16px;
}

.signupform__prev {
    font-size: 16px;
    font-weight: 600;
    color: #231000;
    margin-bottom: 60px;
}

.signupform__prev .icon-leftarrow {
    margin-right: 16px;
}

.signupform__prev span {
    transition: all .5s;
}

.signupform__prev span:nth-child(0) {
    transition-delay: 0s;
}

.signupform__prev span:nth-child(2) {
    transition-delay: .1s;
}

.signupform__prev span:nth-child(3) {
    transition-delay: .2s;
}

.signupform__prev span:nth-child(4) {
    transition-delay: .3s;
}

.signupform__prev span:nth-child(4) {
    transition-delay: .4s;
}

.signupform__prev:hover span {
    font-weight: 500;
    font-size: 18px;
}

.signupform__prev:hover span:nth-child(5) {
    transition-delay: 0s;
}

.signupform__prev:hover span:nth-child(4) {
    transition-delay: .1s;
}

.signupform__prev:hover span:nth-child(3) {
    transition-delay: .2s;
}

.signupform__prev:hover span:nth-child(2) {
    transition-delay: .3s;
}

.signupform__prev:hover span:nth-child(1) {
    transition-delay: .4s;
}

.activateform__title {
    font-size: 16px;
    font-weight: 600;
    color: #231000;
}

.activateform__link {
    color: #fe7700;
    font-size: 16px;
    font-weight: 600;
}

.navbar-toggler:focus {
    box-shadow: none;
    text-decoration: none;
}

.navbar-light .navbar-toggle {
    color: #fff;
}

.nav-item {
    position: relative;
}

.navbar-brand {
    margin-right: 40px;
}

@media (min-width: 576px) {

    .header {
        height: auto;
    }

    .header__list {
        height: auto;
        margin-top: 5px;
    }

    .header__input {
        font-size: 22px;
        width: 100%;
        border-radius: 25px;
        padding: 15px;
        margin-top: 70px;
    }

    .header__text {
        color: #fafaff;
        font-size: 22px;
        font-weight: 500;
        margin: 20px 0;
        position: absolute;
        left: 0;
        bottom: 55px;
    }

    .header__icon {
        margin-top: 20px;
    }

    .header__links {
        justify-content: space-evenly;
        margin-bottom: 40px;
    }

    .header__logo {
        width: 40px;
    }

    .input {
        width: 0;
        position: absolute;
        left: 50px;
    }

    .input-open {
        width: 64%;
        position: absolute;
        padding: 14px;
        bottom: 109px;
        border-radius: 25px;
        left: 84px;
        transition: .4s ease-in-out all;
    }

    .footer__logo {
        margin-bottom: 16px;
    }

    .footer__title {
        margin-bottom: 0;
        margin-top: 16px;
        font-size: 22px;
    }

    .footer__list {
        margin-top: 13px;
        text-align: center;
    }

    .footer__list-addres {
        margin-top: 13px;
        text-align: left;
    }

    .footer__social {
        justify-content: center;
    }

    .footer__btn {
        display: flex;
        justify-content: center;
    }

    .footer__apps {
        justify-content: center;
    }

    .herobaner .owl-item img {
        min-height: 230px;
    }

    .herobaner .owl-nav button.owl-next,
.herobaner .owl-nav button.owl-prev {
        top: 40%;
        height: 56px;
        width: 56px;
    }

    .eventcardwrapper {
        justify-content: space-between;
    }

    .eventcard {
        width: 47.8%;
    }

    .popularcard {
        width: 46.8%;
        margin-bottom: 30px;
    }

    .book__content {
        justify-content: center;
        text-align: center;
    }

    .book__title {
        font-size: 35px;
        font-weight: 500;
        padding-top: 35px;
    }

    .book__iphone {
        text-align: center;
    }

    .btn--primary {
        font-size: 24px;
    }

    .btn--tranceparent {
        font-size: 24px;
    }

    .btn--joinus {
        margin-top: 15px;
    }

    .container {
        max-width: 1252px;
        padding: 0 30px;
        margin: 0 auto;
    }

    .signup__images {
        display: none;
    }

    .signup__left {
        width: 100%;
    }

    .signup__content {
        padding: 18px;
        text-align: center;
        width: 100%;
    }

    .signup__content-logo {
        width: 190px;
    }

    .signup__content-heading {
        margin-top: 15px;
    }

    .signup__right {
        width: 100%;
    }

    .signupform {
        width: 525px;
    }

    .signupform__facebook {
        margin-top: 0;
    }

    .signupform__hr::before {
        width: 183px;
    }

    .signupform__hr::before {
        width: 150px;
    }

    .signupform__hr::after {
        width: 183px;
    }

    .signupform__hr::after {
        width: 150px;
    }
}

@media (min-width: 768px) {

    .header__list {
        border-radius: 30px;
        background: #fff;
        padding: 0 8px 0 14px;
        width: 672px;
        height: 64px;
        align-items: center;
        margin-left: auto;
        margin-top: 5px;
    }

    .header__input {
        height: auto;
        font-size: 14px;
        font-weight: 600;
        padding: 0;
        margin-top: 0;
    }

    .header__text {
        margin: 0;
        color: #96969b;
        font-size: 14px;
        font-weight: 400;
        position: unset;
    }

    .header__icon {
        margin: 0;
    }

    .header__links {
        margin: 20px 0px;
    }

    .header__logo {
        width: unset;
    }

    .navbar-nav {
        flex-direction: unset;
    }

    .input-open {
        transition: .4s ease-in-out all;
        width: 72%;
        position: absolute;
        bottom: 102px;
        left: 78px;
    }

    .footer__logo {
        margin-bottom: 26px;
    }

    .footer__title {
        margin-bottom: 4px;
        margin-top: 0;
    }

    .footer__list {
        margin-top: 23px;
        text-align: left;
    }

    .footer__list-addres {
        padding-left: 0;
    }

    .footer__social {
        justify-content: start;
    }

    .footer__column {
        text-align: start;
    }

    .footer__btn {
        display: flex;
        display: block;
    }

    .footer__apps {
        justify-content: start;
    }

    .herobaner .owl-item img {
        min-height: 296px;
    }

    .herobaner .owl-nav button.owl-next,
.herobaner .owl-nav button.owl-prev {
        top: 46%;
    }

    .eventcard {
        width: 47.8%;
    }

    .popularcard {
        width: 47.8%;
        margin-bottom: 5px;
    }

    .book__content {
        justify-content: unset;
        text-align: start;
        padding-left: 48px;
    }

    .book__title {
        font-size: 56px;
        font-weight: 400;
    }

    .book__iphone-image {
        position: absolute;
        bottom: 0;
        right: 150px;
        z-index: 3;
    }

    .btn--primary {
        font-size: 16px;
    }

    .btn--tranceparent {
        font-size: 16px;
    }

    .btn--joinus {
        margin-top: 21px;
    }

    .container {
        width: 100%;
        max-width: 1252px;
        padding: 0 10px;
        margin: 0 auto;
    }

    .signup {
        display: block;
    }

    .signupform {
        width: 700px;
    }

    .signupform__hr::before {
        width: 300px;
    }

    .signupform__hr::after {
        width: 300px;
    }
}

@media (min-width: 992px) {

    .header {
        height: 112px;
    }

    .header__list {
        margin-left: 0;
    }

    .header__links {
        justify-content: unset;
        margin: 0;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .input-open {
        width: 49%;
        position: absolute;
        bottom: 8px;
        left: 75px;
    }

    .eventcard {
        width: 48.8%;
    }

    .popularcard {
        width: 47.8%;
    }

    .signup {
        max-width: 100%;
        height: 100vh;
        display: flex;
    }

    .signup__images {
        display: block;
    }

    .signup__left {
        width: 38.6%;
    }

    .signup__content {
        padding: 56px 0 0 160px;
        width: 80%;
        text-align: unset;
    }

    .signup__content-logo {
        width: 109px;
    }

    .signup__content-heading {
        margin-top: 43px;
    }

    .signup__right {
        width: 61.6%;
    }

    .signupform {
        width: 476px;
    }

    .signupform__hr::before {
        width: 183px;
    }

    .signupform__hr::after {
        width: 183px;
    }
}

@media (min-width: 1200px) {

    .eventcardwrapper {
        justify-content: unset;
    }

    .eventcard {
        width: 18.8%;
    }

    .popularcard {
        width: 23.3%;
    }
}

