<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xd practical</title>
  <!-- link tags -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
  <link rel="stylesheet" href="../app/css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <nav class="nav">
       <a title="logo" href="#"> <img class="nav__logo" src="images/logo.png" alt=""></a>
        <ul class="nav__list hide">
          <li class="nav__menu"><a class="nav__links" href="#">Home</a></li>
          <li class="nav__menu"><a class="nav__links" href="#">How Medpenny Works</a></li>
          <li class="nav__menu"><a class="nav__links" href="#">Security</a></li>
          <li class="nav__menu"><a class="nav__links" href="#">Privacy Policy</a></li>
          <li class="nav__menu"><a class="nav__links" href="#">Term Of Use</a></li>
          <li class="nav__menu"><a class="nav__links nav__price" href="#">Pricing</a></li>
          <li class="nav__menu"><button class="btn btn--red">Get Started</button></li>
        </ul>
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </nav>
    </div>
  </header>
  <!-- herobanner block start -->
  <section class="herobanner">
    <div class="container">
      <div class="owl-carousel owl-theme">
      <div class="wrapper item">
        <div class="herobanner__content">
          <h1 class="herobanner__content-heading">Medpenny helps you grow</h1>
          <p class="herobanner__content-paragraph">Take control with all-in-one investment, retirement, checking and
            more.</p>
          <button class="btn--red">Get Started</button>
        </div>
        <div class="herobannerimg">
          <img class="herobanner__img" src="images/mobile.png" alt="">
        </div>
      </div>
      <div class="wrapper item">
        <div class="herobanner__content">
          <h1 class="herobanner__content-heading">Medpenny helps you grow</h1>
          <p class="herobanner__content-paragraph">Take control with all-in-one investment, retirement, checking and
            more.</p>
          <button class="btn--red">Get Started</button>
        </div>
        <div class="herobannerimg">
          <img class="herobanner__img" src="images/mobile.png" alt="">
        </div>
      </div>
      <div class="wrapper item">
        <div class="herobanner__content">
          <h1 class="herobanner__content-heading">Medpenny helps you grow</h1>
          <p class="herobanner__content-paragraph">Take control with all-in-one investment, retirement, checking and
            more.</p>
          <button class="btn--red">Get Started</button>
        </div>
        <div class="herobannerimg">
          <img class="herobanner__img" src="images/mobile.png" alt="">
        </div>
      </div>
      </div>
    </div>
  </section>
  <!-- grow block Start -->
  <section class="grow container">
    <div class="grow__content">
      <h2 class="grow__heading">Grow your co-pay</h2>
      <p class="grow__paragraph">In under 5 minutes, get investment
        accounts for you and your family, plus
        retirement, checking, ways to earn
        more money, and grow your knowledge.Just $1, $3, or $5 a month. From acorns, mighty oaks do grow.</p>
      <a class="grow__links" href="#">Learn More</a>
    </div>
    <div class="grow__list">
      <div class="grow__listgroup">
        <p class="grow__icon">Easy <img class="grow__iconimg" src="images/easy-to-use.png" alt=""></p>
        <p class="grow__text">Invest spare change automatically, set aside money from each paycheck, earn more, and get
          money tips on the go..</p>
      </div>
      <div class="grow__listgroup">
        <p class="grow__icon">Smart <img class="grow__iconimg" src="images/smart.png" alt=""></p>
        <p class="grow__text">Access smart portfolios designed by experts, that adjust automatically as you and your
          money grow..</p>
      </div>
      <div class="grow__listgroup">
        <p class="grow__icon">Trusted <img class="grow__iconimg" src="images/trust.png" alt=""></p>
        <p class="grow__text">Backed by leading investors and innovators, from Blackrock to CNBC, and chosen by more
          than 8 million people.</p>
      </div>
    </div>
  </section>
  <!-- security block Start -->
  <section class="security ">
    <div class="security__content">
      <div>
        <h2 class="security__content-heading">Security that’s strong as Co-pay</h2>
        <p class="security__content-text">We use bank-level security, 256-bit encryption, and allow two-factor
          authentication for added security.</p>
        <a class="security__content-links" href="#">Learn More</a>
        <div class="security__content-firstshape"></div>
        <div class="security__content-secondshape"></div>
        <div class="security__content-thirdshape"></div>
      </div>
    </div>
    <div class="security__info">
      <img class="security__info-image" src="images/infoimg.png" alt="">
    </div>
  </section>
  <!-- smarter block Start -->
  <section class="smarter container">
    <div class="">
      <div class="smarter__wrapper">
        <div class="smarter__firstround"></div>
        <div class="smarter__card">
          <img class="smarter__card-img" src="images/smarter.png" alt="">
          <h2 class="smarter__card-heading">Spend smarter</h2>
          <p class="smarter__card-text">Get the only heavy metal debit card that saves and invests for you, with
            Real-Time
            Round-Ups, Smart Deposit, no hidden fees, and over 55,000 fee-free ATMs.</p>
          <a class="smarter__card-links" href="#">Learn More</a>
        </div>
        <div class="smarter__secondround"></div>
      </div>
      <div class="smarter__video">
        <video width="825" height="391" controls>
          <source src="video/medpennycard.mp4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>
  <!-- pricing block Start -->
  <section class="pricing">
    <h3 class="pricing__heading">Our Pricing Options</h3>
    <p class="pricing__text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br> amet sint. Velit
      officia
      consequat duis enim velit mollit</p>
    <div class="pricingwrapper">
      <div class="pricingcard">
        <h2 class="pricingcard__heading">Lite</h2>
        <h2 class="pricingcard__subheading">$ 1 per Month</h2>
        <p class="pricingcard__text">Getting started? Invest spare change, set Recurring Investments, and more with an
          easy, automated investment account.</p>
        <div class="pricingcard__btn">
          <button class="btn btn--card">Sign Up Today</button></div>

        <div class="pricingcard__bottom">
          <p class="pricingcard__bottom-text"> What's included</p>
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
      <div class="pricing-primarycard">
        <h2 class="pricing-primarycard__heading">Personal</h2>
        <h2 class="pricing-primarycard__subheading">$ 1 per Month</h2>
        <p class="pricing-primarycard__text">Getting started? Invest spare change, set Recurring Investments, and more
          with an easy, automated investment account..</p>
        <div class="pricing-primarycard__btn">
          <button class="btn btn--card primary--btn">Sign Up Today</button></div>

        <div class="pricing-primarycard__bottom">
          <p class="pricing-primarycard__bottom-text"> What's included</p>
          <i class="fa-solid fa-plus pricing-primarycard__icon"></i>
        </div>
      </div>
      <div class="pricingcard">
        <h2 class="pricingcard__heading">Lite</h2>
        <h2 class="pricingcard__subheading">$ 1 per Month</h2>
        <p class="pricingcard__text">Getting started? Invest spare change, set Recurring Investments, and more with an
          easy, automated investment account.</p>
        <div class="pricingcard__btn">
          <button class="btn btn--card">Sign Up Today</button></div>

        <div class="pricingcard__bottom">
          <p class="pricingcard__bottom-text"> What's included</p>
          <i class="fa-solid fa-plus"></i>
        </div>
      </div>
    </div>
  </section>
  <!-- footer block Start -->
  <footer class="footer">
    <div class="container">
      <nav class="navigation">
        <ul class="nav__item">
          <li>
            <img class="nav__footerlogo" src="images/logo.png" alt=""></li>
          <li><a class="nav__link" href="#">Pricing</a></li>
          <li><a class="nav__link" href="#">Store</a></li>
          <li><a class="nav__link" href="#">Legal</a></li>
          <li><a class="nav__link" href="#">Privacy Policy</a></li>
        </ul>
        <ul class="nav__listicon">
          <li class="nav__icon"><i class="fa-brands fa-facebook-f"></i></li>
          <li class="nav__icon"><i class="fa-brands fa-twitter"></i></li>
          <li class="nav__icon"><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </nav>
      <hr class="footer__hr">
      <p class="footer__paragraph">
        © 2021 Medpenny Grow Incorporated | Disclosures | Accessibility </p>

      <p class="footer__paragraph">This website is operated by Medpenny Advisers, LLC, an SEC Registered Investment
        Advisor. Brokerage services are provided to clients of Acorns Advisers by Acorns Securities, LLC, an SEC
        registered broker-dealer and member FINRA. Member of SIPC. Securities in your account protected up to $500,000.
        For details, please see https://www.sipc.org.</p>

      <p class="footer__paragraph">Important Disclosures: Investing involves risk, including loss of principal. Past
        performance does not guarantee or indicate future results. Please consider, among other important factors, your
        investment objectives, risk tolerance and Acorns pricing before investing. Diversification and asset allocation
        do
        not guarantee a profit, nor do they eliminate the risk of loss of principal. It is not possible to invest
        directly
        in an index. Any hypothetical performance shown is for illustrative purposes only. Such results do not represent
        actual results and do not take into consideration economic or market factors which can impact performance.
        Actual
        clients may achieve investment results materially different from the results portrayed. Round Up investments are
        transferred from your linked funding source (checking account) to your Acorns Invest account, where the funds
        are
        invested into a portfolio of selected ETFs. Only purchases made with a funding source linked to your Acorns
        account with the feature active are eligible for Round Up investments. Please note that a properly suggested
        portfolio recommendation is dependent upon current and accurate financial and risk profiles. Clients who have
        experienced changes to their goals, financial circumstances or investment objectives, or who wish to modify
        their
        portfolio recommendation, should promptly update their information in the Acorns app or through the website.
        Actual Medpenny Earn rewards investments are made by Acorns Grow, Inc. into your Acorns Invest account through a
        partnership Acorns Grow maintains with each Medpenny Earn partner. Acorns Subscription Fees are assessed based
        on
        the tier of services in which you are enrolled. Acorns does not charge transactional fees, commissions or fees
        based on assets for accounts under $1 million. Acorns Spend clients are not charged overdraft fees, maintenance
        fees, or ATM fees for cash withdrawals from ATMs within the Allpoint Network. Please see your Acorns
        Subscription
        Center or Account Statements for a description of the fees you pay to Acorns for its services. Third Party
        Quotes
        shown may not be representative of the experience of Acorns customers and do not represent a guarantee of future
        performance or success. Please click on each testimonial to review the context from which this quote was taken.
        Acorns reserves the right to restrict or revoke any and all offers at any time.</p>
      <p class="footer__paragraph">
        Investors should consider the investment objectives, risks, charges and expenses of the funds carefully before
        investing. This and other information are contained in the Fund’s prospectus. Please read the prospectus
        carefully
        before you invest.
      </p>
      <p class="footer__paragraph">
        Medpenny also offers an Medpenny Spend deposit account. Medpenny Spend accounts are FDIC insured up to $250,000.
        Acorns Visa™ debit cards are issued by Lincoln Savings Bank, member FDIC for Acorns Spend account holders. "Save
        and Invest" claim refers to a client's ability to utilize the Acorns Spend Instant Round-up feature to set aside
        small amounts of money from purchases made using an Acorns Spend account, and seamlessly investing those small
        amounts using an Acorns Investment account. Requires both an active Medpenny Spend account and an Medpenny
        Investment account in good standing. Instant Round-ups are accrued instantly for investment during the next
        trading window.
      </p>
      <p class="footer__paragraph">
        For additional important risks, disclosures and information, please visit <span class="footer__paragraph-span">
          https://www. Medpenny.com/terms/</span></p>
      </p>
    </div>
  </footer>
  <!-- script link  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
</body>

</html>