<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>

<body>
    <main class="relative h-96 mb-20">
        <header class="m-0 z-1">
            <nav class="flex items-end justify-between pl-16 pr-16" aria-label="Global">
                <div class="">
                    <a href="#" class="text-base text-white hover:text-gray-900">About-us</a>
                    <a href="#" class="text-base text-white pl-9 hover:text-gray-900">Our Businesses</a>
                    <a href="#" class="text-base text-white pl-9 hover:text-gray-900">Investor Relations</a>
                    <a href="#" class="text-base text-white pl-9 hover:text-gray-900">sustainability</a>
                    <a href="#" class="text-base text-white pl-9 hover:text-gray-900">Media</a>
                    <a href="#" class="text-base text-white pl-9 hover:text-gray-900">Carrier</a>
                </div>
                <div class="flex items-center flex-grow flex-shrink-0 lg:flex-grow-0">
                    <div class="flex items-end justify-between w-full md:w-auto">
                        <a href="#">
                            <span class="sr-only">Workflow</span>
                            <a href="#" class="font-medium text-white">Coromandel</a>
                            <img class="h-8 w-auto sm:h-10" alt="" src="images/logo.png">
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="absolute top-0 left-0 right-0 -z-20">
            <img class="w-full" src="images/herobanner.jpg" alt="">
            <div class="absolute top-40  sm:text-center lg:text-left leading-16 pl-16 pr-16">
                <h1 class="text-7xl font-bold text-white ">
                    Our Farmer
                </h1>
                <h1 class="text-7xl font-extrabold text-white mb-10">First Approach
                </h1>
                <a class="btn--orange  to-amber-400 text-xl font-bold uppercase rounded-3xl text-white" href="">Know More</a>
            </div>
            <div class=" absolute bottom-40 right-12">
                <h3 class=" font-bold text-right  text-white">TURNOVER</h3>
                <h1 class=" font-bold text-6xl leading-14 text-white">3221</h1>
                <div class=" flex justify-between leading-loose">
                    <h6 class=" font-bold text-base text-white">QTR1</h6>
                    <h6 class=" font-bold text-base text-white">CRORE</h6>
                </div>
            </div>
        </div>
        <img class="absolute -bottom-20" src="images/plantnutrition-bottom.png" alt="">
    </main>
    <section class="bg-whitesmoke pl-16 pr-16">
        <div class="flex justify-between  whatsnew__wrapper">
            <div class="w-11">
                <img class="w-12" src="images/logo.png" alt="">
                <h2 class="text-4xl grey font-normal leading-12 mt-5">What's New ?</h2>
                <a href="#" class="text-lg font-bold text-tahiti">Know More</a>
            </div>
            <div class="flex flex-wrap justify-between w-76">
                <div class="w-128 mb-5 ml-8 ">
                    <img src="images/card-home.png" class="transition-all duration-500 ease-in-out 2xl" alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">24th July 2020</p>
                        <h5 class="text-sm font-bold text-grey ">Coromandel International posts Q1 results
                        </h5>
                        <p class="text-lg font-normal text-grey">Coromandel International Limited, India’s leading agri
                            solutions provider is in the
                            business of Fertilisers, Crop….</p>
                    </div>
                </div>
                <div class="w-128 mb-5 ml-8">
                    <img src="images/card-award.png" class="transition-all duration-500 ease-in-out 2xl" alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">27th April 2016</p>
                        <h5 class="text-sm font-bold text-grey">Coromandel posts steady performance – Turnover crosses
                            Rs.11500 crores
                        </h5>
                        <p class="text-lg font-normal text-grey">Coromandel International Limited, India’s second
                            largest Phosphatic
                            fertiliser
                            player, in the business segments of Fertilisers,….
                        </p>
                    </div>
                </div>
                <div class="w-128 mb-5 ml-8">
                    <img src="images/card-town.png" class="transition-all duration-500 ease-in-out 2xl" alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">24th July 2020</p>
                        <h5 class="text-sm font-bold text-grey">Coromandel International posts Q1 results
                        </h5>
                        <p class="text-lg font-normal text-grey">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry….
                        </p>
                    </div>
                </div>
                <div class="w-128 mb-5 ml-8">
                    <img src="images/card-award_female.png" class="transition-all duration-500 ease-in-out 2xl"
                        alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">24th July 2020</p>
                        <h5 class="text-sm font-bold text-grey">Coromandel International posts Q1 results
                        </h5>
                        <p class="text-lg font-normal text-grey">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry….
                        </p>
                    </div>
                </div>
                <div class="w-128 mb-5 ml-8">
                    <img src="images/card-town.png" class="transition-all duration-500 ease-in-out 2xl" alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">24th July 2020
                        </p>
                        <h5 class="text-sm font-bold text-grey">Coromandel International posts Q1 results
                        </h5>
                        <p class="text-lg font-normal text-grey">Lorem Ipsum is simply dummy text of the printing Lorem
                            Ipsum is simply
                            dummy text
                            of the printing Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy
                            text of
                            the printing and typesetting industry…..
                        </p>
                    </div>
                </div>
                <div class="w-128 mb-5 ml-8">
                    <img src="images/card-award.png" class="transition-all duration-500 ease-in-out 2xl" alt="...">
                    <div class="">
                        <p class="metal font-bold mt-8  text-xs opacity-40">24th July 2020</p>
                        <h5 class="text-sm font-bold text-grey">Coromandel International posts Q1 results
                        </h5>
                        <p class="text-lg font-normal text-grey">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry….
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-[url('../images/plantnutrition-background.png')] bg-cover bg-no-repeat relative">
        <img class="absolute -top-20 " src="images/plantnutrition-top.png" alt="">
        <div class="flex flex-wrap pl-16 pr-16">
            <div class="">
                <img class="-mb-8 pt-24" src="images/farmer.png" alt="">
            </div>
            <div class="w-2/9 pt-20">
                <h2 class="text-white text-4xl">Provider Of Complete</h2>
                <h1 class="text-white font-bold text-4xl">Plant Nutrition
                    Solution</h1>
                <p class="text-white text-base mb-7">Coromandel International Limited, India’s second largest Phosphatic
                    fertilizer player, is in the business segments of Fertilizers, Specialty Nutrients, Crop Protection
                    and
                    Retail.
                    The Company manufactures a wide range of fertilizers and markets around 4.5 million tons making it a
                    leader in its addressable markets.</p>
                <a class="btn--orange text-xl font-bold uppercase rounded-3xl text-white" href="">Know More</a>
            </div>
        </div>
        <img class="absolute -bottom-24" src="images/plantnutrition-bottom.png" alt="">
    </section>
    <section class="bg-[url('../images/crop-protection-background.png')] bg-no-repeat bg-cover relative protection mt-20">
        <div class="bg-white absolute top-0 left-0 flex items-center h-128 w-256 justify-evenly flex-wrap">
            <div class="">
                <h2 class="text-4xl w-125 grey leading-10 mb-8">Awards & Recognitions</h2>
                <a href="#"
                    class="btn--tranceparent uppercase text-orange font-bold text-xl rounded-3xl border border-solid border-orange">Know
                    More</a>
            </div>
            <div class="">
                <img src="images/awards-middle.png" alt="divider">
            </div>
            <div class="">
                <img class="" src="images/awards.png" alt="">
            </div>
            <img class="absolute top-0 right-0 h-12 w-12" src="images/logo.png" alt="logo">
        </div>
        <div class="protection__bottom text-white absolute bottom-20 left-16 bg-tranceparent">
            <h1 class="font-bold text-6xl leading-18">Crop Protection</h1>
            <h3 class="font-bold text-xl mb-8">Insecticides | Fungicides | Herbicides</h3>
            <a href="#" class="btn--orange font-bold text-lg rounded-3xl">Know More</a>
        </div>
        <div class="absolute right-0 bottom-0 bottom-right bg-white flex justify-center">
            <img class="protection__bottom-image" src="images/gromar.png" alt="">
          </div>
          <div class="absolute top-0 right-0 top-right flex item-center text-white bg-amber-400">
            <div class="protection__top-left-content">
              <h1 class="font-bold text-9xl">02<sup class="font-bold text-1xl">nd</sup></h1>
              <p class="font-bold text-sm w-8/12">Largest phosphatic fertiliser player
                in India</p>
            </div>
          </div>
    </section>
    <section class="gromar flex justify-center bg-[url('../images/curve.png')] bg-no-repeat pl-16 pr-16">
        <div class="flex flex-wrap justify-center  overflow-x-scroll">
            <img class="gromar__logo" src="images/gromar-suraksha.png" alt="">
            <img class="gromar__images" src="images/gromar-super.png" alt="">
            <img class="gromar__images" src="images/gromar-superimg.png" alt="">
            <img class="gromar__images" src="images/gromar-super.png" alt="">
            <img class="gromar__images" src="images/gromar-20-0.png" alt="">
            <img class="gromar__images" src="images/gromar-gap.png" alt="">
        </div>
    </section>
    <section class="murugappan bg-[url('../images/murugappan-background.png')] bg-no-repeat bg-cover relative flex justify-center">
        <div class="w-3/5 absolute top-52">
            <h1 class=" text-8xl text-white font-bold">Mr. M. M. Murugappan</h1>
            <h3 class="text-lg text-white font-bold">Chairman</h3>
            <p class="text-base text-white w-3/5 ">Mr. M. M Murugappan, aged 62 yrs. holds a Master’s degree in Chemical
                Engineering from the University of Michigan, USA. He has held the position of Managing Director of CUMI
                in the
                past. Besides serving as the Chairman of CUMI, Tube Investments of India, Cholamandalam MS General
                Insurance
                Company Limited, he is on the Boards of several companies including Mahindra & Mahindra, IIT Madras
                Research
                Park, Cyient and TI Financial Holdings Limited.</p>
        </div>
        <img class="absolute bottom-0 right-0 w-1/4 chaireman-img" src="images/chaireman.png" alt="">

    </section>
    <footer class="bg-amber-400  text-white relative">
        <img class="absolute -top-12" src="images/footer-bottom.png" alt="">
        <div class="w-full pr-36 pl-32 pt-28 grid grid-cols-4 ">
            <div class="col-md-3 col-sm-2 col-xs-2">
                <img class="w-2/4 h-auto" src="images/footer-logo.jpg" alt="">
            </div>
            <div class="col-md-3 col-sm-5">
                <h2 class="text-xl font-bold">Coromandel</h2>
                <ol class="text-xl font-normal">
                    <li>About Us</li>
                    <li>Our Businesses</li>
                    <li>Investor Relations</li>
                    <li>Sustainability</li>
                    <li>Media</li>
                    <li>Career</li>
                </ol>
            </div>
            <div class="col-md-3 col-sm-5 col-xs-3">
                <h2 class="text-xl font-bold">Quick Links</h2>
                <ol class="text-xl font-normal">
                    <li>Employee login</li>
                    <li>Dealer portal</li>
                    <li>Sign up for Alerts</li>
                    <li>Social Media</li>
                    <li>Contact Us</li>
                </ol>
            </div>
            <div class="col-md-3  text-right pt-4">
                <h2 class="text-xl font-bold">Newsletter </h2>
                <h2 class="text-xl font-bold">Subscription</h2>
                <form action="">
                    <input type="text" class="input-name rounded-3xl  w-full text-base placeholder:text-white mt-2"
                        placeholder="Name">
                    <input class="input-name rounded-3xl w-full  text-base placeholder:text-white mt-2.5" type="text"
                        placeholder="Email id">
                    <input
                        class="btn-yellow rounded-3xl uppercase rounded-t-3xl border border-white divide-solid text-white texy-base mt-3"
                        type="button" value="subscribe">
                </form>
                </ol>
            </div>
        </div>
        <hr class="mt-12 mr-36 ml-32">
        <p class="text-center text-base font-normal pt-5 pb-14">All rights reserved by Coromandel. Copyright © 2020 </p>
    </footer>
</body>
</html>