.owl{
 &-item {
    padding: 27px;
    position: relative;
    text-align: center;

    &:after {
      content: '';
      width: 0;
      height: 3px;
      background: black;
      transition: all 0.5s ease;
    }

    &:hover::after {
      width: 100%;
      background: $color-green;
      display: block;
    }
  }
  &-carousel &-item img {
    width: unset;
    display: unset;
  }

  &-dots {
    display: none;
  }
.slider .container &-carousel .item a img {
    margin-bottom: 17px;
  }
}