    .nav {
        height: 78.2px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

            @include breakpoint(ipad-max) {
                margin-top: 130px;
            }
        }

        &__logo {
            width: 116px;

        }

        & &__list {
            width: 781px;
        }

        & &__list li {
            display: inline-block;
        }

        &__links {
            color: #292727;
            font-size: 12.8px;
            padding-right: 34.1px;
            font-weight: 400;
        }

        &__links:hover {
            color: red;
            transition: .5s;
        }

        &__price {
            padding-right: 21.3px !important;
        }

    }

    //footer navbar start
    .navigation {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        margin-top: 61.1px;
        flex-wrap: wrap;
    }

    .nav__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .nav__footerlogo {
        padding-right: 52.6px;

        @include breakpoint(portrait-mobile-max) {
            padding-right: 18px;
        }
    }

    .nav__link {
        font-size: 12.8px;
        font-weight: 400;
        color: $color-lightdark;
        padding-right: 34.1px;

        @include breakpoint(ipad-max) {
            padding-right: 28px;
        }

        @include breakpoint(portrait-mobile-max) {
            padding-right: 18px;
        }

        @include breakpoint(custom-small-mobile-max) {
            padding-right: 5px;
        }
    }

    .nav__listicon {
        display: flex;
        justify-content: space-between;
        width: 103.8px;

        @include breakpoint (mobile-max) {
            margin: 20px auto;
        }
    }

    .nav__icon {
        height: 22.7px;
        width: 22.7px;
        background-color: $color-primary;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-white;
    }

    //footer navbar end

    .hamburger {
        padding-right: 20px;
        cursor: pointer;
    }

    .hamburger .line {
        display: block;
        width: 40px;
        height: 5px;
        margin-bottom: 10px;
        background-color: black;
    }

    .hide {
        display: none;
    }

    @media screen and (min-width: 991px) {
        .nav__list {
            display: block;
            position: static;
            width: auto;
            background: none;
        }

        .hamburger {
            display: none;
        }
    }