<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: Welcome to Know Escape ::</title>
    <!-- Custome CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/screen.css">
    <style>
       
    </style>
</head>

<body>

    <section class="signup">
        <section class="signup__left">
            <div class="signup__images">
                <div >
                   <img src="assets/images/signupbg.svg" alt="">
                </div>
                <div>
                   <img src="assets/images/activatebg.svg" alt="">
                </div>
                <div>
                    <img src="assets/images/signupbg.svg" alt="">
                </div>
                <div>
                    <img src="assets/images/signupbg.svg" alt="">
                </div>
                <div>
                    <img src="assets/images/signupbg.png" alt="">
                </div>
                <div>
                    <img src="assets/images/dotted-triangle.svg" alt="">
                </div>
                <div>
                    <img src="assets/images/dotted-triangle.svg" alt="">
                </div>
            </div>
            <div class="signup__content">
                <a title="#" class="navbar-brand" href="#"><img class="signup__content-logo" src="assets/images/footer_logo.png" alt=""></a>
                <h1 class="signup__content-heading">Discover the world's top Events</h1>
            </div>
        </section>
        <section class="signup__right">
            <div>
            <form class="signupform" action="signin.html" id="registrationForm" novalidate>
                <div class="row">
                    <h2 class="signupform__heading mb-1">Activate account</h2>
                    <p class="signupform__subheading">Verify your Email ID</p> 
                    <a title="back to home page" href="index.html" class="signupform__prev"><span class="icon-leftarrow "></span><span>B</span><span>a</span><span>c</span><span>k</span></a>
                    <div class="col-md-12 mb-3">
                        <div class="form-floating">
                            <input type="email" class="form-control signupform__input" id="emailAddress" placeholder="name@example.com">
                            <label for="floatingInput"class="signupform__label">Email address</label> 
                            <span class="icon-envelope signupform__icon"></span>
                            <div id="email-err"></div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-3">
                        <div class="form-floating">
                            <input type="password" class="form-control signupform__input" id="password" placeholder="name@example.com">
                            <label for="floatingInput" class="signupform__label">Password</label> 
                            <span class="icon-padlock signupform__icon"></span>
                            <div id="password-err"></div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-3 text-end">
                        <h2 class="activateform__title">Already a member? <a href="signin.html"class="activateform__link">Sign in</a></h2>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group footer__btn">           
                            <input type="submit"  class="btn btn--joinus rounded-pill m-0 float-end" value="Activate"/></div>              
                        </div>                 
                </div>
            </form></div>
        </section>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <!-- Custome js  -->
        <script>
         
            // Email Address Validation
            var emailAddress = document.getElementById("emailAddress");;
            var emailAddressValidation = function () {
                emailAddressValue = emailAddress.value.trim();
                validEmailAddress = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                emailAddressErr = document.getElementById('email-err');

                if (emailAddressValue == "") {
                    emailAddressErr.innerHTML = "Email Address is required";

                } else if (!validEmailAddress.test(emailAddressValue)) {
                    emailAddressErr.innerHTML = "Email Addre must be in valid formate with @ symbol";
                } else {
                    emailAddressErr.innerHTML = "";
                    return true;
                }
            }
            emailAddress.oninput = function () {
                emailAddressValidation();
            }

            // Password Validation
            var password = document.getElementById("password");;
            var passwordValidation = function () {
                passwordValue = password.value.trim();
                validPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/
                passwordErr = document.getElementById('password-err');
                if (passwordValue == "") {
                    passwordErr.innerHTML = "Password is required";
                } else if (!validPassword.test(passwordValue)) {
                    passwordErr.innerHTML =
                        "Password must have at least one Uppercase, lowercase, digit, special characters & 8 characters";
                } else {
                    passwordErr.innerHTML = "";
                    return true;
                }
            }
            password.oninput = function () {
                passwordValidation();

            }
            // validation on submit
            document.getElementById("registrationForm").onsubmit = function (e) {
                emailAddressValidation();
                passwordValidation();
               if (
                    emailAddressValidation() == true &&
                    passwordValidation() == true) {
                    return true;
                } else {
                    return false;
                }
            }
        </script>
</body>

</html>