.btn {
    color: $color-white;
    border: solid;  
}

.btn--red {
    border-radius: 7.1px;
    color: $color-white;
    width: 113px;
    height: 28.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8.5px;
    font-weight: 700;
    background: $color-primary;
    border: 0;
    &:nth-child(3){
        height: 39.8px;
        width: 177.8px;
        font-size: 15.6px;
        font-weight: 700;
    }
    @include breakpoint(ipad-max){
        width:200px;
        height: 50px;
        font-size: 22px;
    }
    @include breakpoint(portrait-mobile-max){
        margin-left: auto;
        margin-right: auto;
    }
}

.btn--card{
    border-radius: 7.1px;
    color: $color-white;
    width: 139.4px;
    height:31.3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
    background: $color-primary;
    border: 0px;
    position: relative;
    &::after{
        content: "";
        width: 149%;
        border: 1px solid rgba(112,112,112,0.14);
        position: absolute;
        top: 45px;
        right: -41px;
    }
}
.primary--btn{
    width: 187.3px;
    height: 42.6px;
    font-size:14.9px;
    position: relative;
    &::after{
        content: "";
        width: 162%;
        border: 1px solid rgba(112,112,112,0.36);
        position: absolute;
        top: 65px;
        right: -59px;
    }
}