<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: Welcome to Know Escape ::</title>
    <!-- Custome CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- owlcarousel link tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>

<body>
    <section class="signup">
        <section class="signup__left">
            <div class="signup__images">
                <div>
                    <img src="images/signupbg.svg" alt="">
                </div>
                <div>
                    <img src="images/activate.svg" alt="">
                </div>
                <div>
                    <img src="images/signupbg.svg" alt="">
                </div>
                <div>
                    <img src="images/signupbg.svg" alt="">
                </div>
                <div>
                    <img src="images/signupbg.png" alt="">
                </div>
                <div>
                    <img src="images/dotted-triangle.svg" alt="">
                </div>
                <div>
                    <img src="images/dotted-triangle.svg" alt="">
                </div>
            </div>
            <div class="signup__content">
                <a title="#" class="navbar-brand" href="#">
                    <img class="signup__content-logo" src="images/footer_logo.png" alt=""></a>
                <h1 class="signup__content-heading">Discover the world's top Events</h1>
            </div>
        </section>
        <section class="signup__right">
            <div>
                <h2 class="signupform__title">Already a member? <a href="activate.html" class="signupform__link">Sign up Now</a>
                </h2>
                <form class="signupform" method="post" action="activate.html" id="registrationForm" novalidate>
                    <div class="row">
                        <h2 class="signupform__heading">Sign Up to BookET</h2>
                        <div class="col-md-10 col-sm-10  p-0">
                            <a href="#" class="btn btn--signup rounded-pill m-0 ">Sign up with google</a></div>
                        <div class="col-md-2 col-sm-2 signupform__facebook rounded-pill">
                            <a title="@" href="#"><span class="icon-facebook signupform__facebook-icon"></span></a>
                        </div>

                        <p class="signupform__hr">or</p>
                       
                        <div class="col-md-12 mb-3">
                            <div class="form-floating">
                                <input type="email" class="form-control signupform__input" id="emailAddress"
                                    placeholder="name@example.com"required>
                                <label for="floatingInput" class="signupform__label">Email address</label>
                                <span class="icon-envelope signupform__icon"></span>
                                <div id="email-err"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-floating">
                                <input type="password" class="form-control signupform__input active2" id="password" placeholder="name@example.com"required>
                                <label for="floatingInput" class="signupform__label">Password</label>
                                <span class="icon-padlock signupform__icon"></span>
                                <div id="password-err"></div>
                              <button type="button"class="signupform__showhide">show</button>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3 text-end">
                            <h2 class="activateform__title text-start"><a href="contact.html" class="activateform__link ">Forgot
                                    password?</a>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group footer__btn">
                                <input type="submit" class="btn btn--joinus rounded-pill m-0 float-end" value="Sign In" /></div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <!-- Custome js  -->

    <script>
         
        // Email Address Validation
        var emailAddress = document.getElementById("emailAddress");;
        var emailAddressValidation = function () {
            emailAddressValue = emailAddress.value.trim();
            validEmailAddress = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            emailAddressErr = document.getElementById('email-err');

            if (emailAddressValue == "") {
                emailAddressErr.innerHTML = "Email Address is required";

            } else if (!validEmailAddress.test(emailAddressValue)) {
                emailAddressErr.innerHTML = "Email Addre must be in valid formate with @ symbol";
            } else {
                emailAddressErr.innerHTML = "";
                return true;
            }
        }
        emailAddress.oninput = function () {
            emailAddressValidation();
        }

        // Password Validation
        var password = document.getElementById("password");;
        var passwordValidation = function () {
            passwordValue = password.value.trim();
            validPassword = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/
            passwordErr = document.getElementById('password-err');
            if (passwordValue == "") {
                passwordErr.innerHTML = "Password is required";
            } else if (!validPassword.test(passwordValue)) {
                passwordErr.innerHTML =
                    "Password must have at least one Uppercase, lowercase, digit, special characters & 8 characters";
            } else {
                passwordErr.innerHTML = "";
                return true;
            }
        }
        password.oninput = function () {
            passwordValidation();

        }
        // validation on submit
        document.getElementById("registrationForm").onsubmit = function (e) {
            emailAddressValidation();
            passwordValidation();
           if (
                emailAddressValidation() == true &&
                passwordValidation() == true) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>