.owl-theme .owl-nav [class*=owl-] {
    background-color: transparent;
}

.owl-theme .owl-dots .owl-dot span {
    background-color: $color-grey;
    width: 8px;
    height: 8px;
    margin: 6px 4px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: $color-white;
}

.owl-nav button.owl-next {
    position: absolute;
    bottom: 50%;
    right: 0;
}

.owl-nav button.owl-prev {
    border: red;
    position: absolute;
    bottom: 50%;
    left: 0;
}





.herobaner {
    .owl {
        &-carousel {
           
            max-width: 100%;
            position: relative;
        }
&-item img{
    @include breakpoint(xs) {
        min-height:200px;
            }
    @include breakpoint(sm) {
min-height:230px;
    }
    @include breakpoint(md) {
    min-height: 296px;
    }
}
        &-nav {
            button {

                &.owl-next,
                &.owl-prev {
                    background: transparent;
                    
                    border-radius: 30px;
                    border: 1px solid $color-white;
                    position: absolute;
                    margin-inline: 20px;
                    @include breakpoint(xs) {
                        top: 37%;
                        height: 44px;
                    width: 44px;
                            }
                    @include breakpoint(sm) {
                        top: 40%;
                        height: 56px;
                    width: 56px;
                            }
                            @include breakpoint(md) {
                                top: 46%;
                            }
                }

            }

        }

        &-dots {
            position: absolute;
            left: 47%;
            bottom: 16px;
            @include breakpoint(xs) {
              bottom: 7px;
                          }
        }

        &-icon {
            color: $color-white;
            background-color: transparent;
        }

        &-theme &-nav {
            margin: 0;

        }
    }
}
.eventcardwrapper {
    gap: 18px;
    margin-top: 12px;
    padding: 0 15px;
    @include breakpoint(sm) {
        justify-content: space-between;
    }

    @include breakpoint(xl) {
        justify-content: unset;
    }
}

.eventcard {
    height: 176px;
    padding: 28px 0 0 24px;
    position: relative;
    border-radius: 5px;
    background-color: $primary-color;

    @include breakpoint(sm) {
        width: 47.8%;
    }

    @include breakpoint(md) {
        width: 47.8%;
    }

    @include breakpoint(lg) {
        width: 48.8%;
    }

    @include breakpoint(xl) {
        width: 18.8%;
    }

    &__hover {
        &:hover {
            color: $color-white;
        }
    }

    &__title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 2px;

    }

    &__text {
        font-size: 10px;
        font-weight: 400;
        margin-bottom: 19px;

    }

    &__iconbg {
        width: 32px;
        height: 32px;
        background-color: $color-white;
        color: $secondary-color;

        &:hover {
            background-color: $secondary-color;
            color: $color-white;
        }
    }

    &__img {
        position: absolute;
        bottom: 14px;
        right: 16px;
    }
}

// popular evevent css
.popular {
    margin-top: 15px;
   justify-content: space-between;
}

.popularcard {
    border: none;
    @include breakpoint(xs) {
    
        margin-bottom: 40px;
    }
    @include breakpoint(sm) {
        width: 46.8%;
        margin-bottom: 30px;
    }

    @include breakpoint(md) {
        width: 47.8%;
        margin-bottom: 5px;
    }

    @include breakpoint(lg) {
        width: 47.8%;
    }

    @include breakpoint(xl) {
        width: 23.3%;
    }

    &__time {
        font-size: 12px;
        font-weight: 600;
        color: $secondary-color;
        margin: 12px 0 4px 0;
    }

    &__title {
        font-size: 16px;
        font-weight: 600;
        color: $color-light-black;
        margin-bottom: 4px;
        width: 204px;
        &:hover{
            color: $secondary-color;
            transition: 0.4s  ease-in-out all;
        }
    }

    &__text {
        font-size: 12px;
        font-weight: 600;
        color: $color-lightgrey;
    }

    &__iconbg {
        width: 40px;
        height: 40px;
        bottom: 95px;
        right: 25px;
        background-color: $color-white;
        box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
        color: $color-grey;
        &:hover {
            background-color: $secondary-color;
            color: $color-white;
        }
    }

    &__icon {
        margin-right: 20px;
        color: $color-grey;
        &:hover{
            color: $secondary-color;
        }

    }

    &__icon-like {
        color: $color-grey;
        align-self: center;
        line-height: 0;

        &:hover {
            color: $color-white;
        }
    }
}

// feature event card css
.featurecard__iconbg {
    width: 40px;
    height: 40px;
    bottom: 80px;
    right: 25px;
    background-color: $color-white;
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
    color: $color-grey;
    align-self: center;
    line-height: 0;
    &:hover {
        background-color: $secondary-color;
        color: $color-white;
    }
}

.card-img-top {
    background-image: url("../../images/foodevent.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

// book block css
.book {
    background-color: $secondary-color;
    margin-top: 47px;
    min-height: 435px;
    position: relative;
    display: flex;
    align-items: center;
    &__content{
        @include breakpoint(sm) {
            justify-content: center;
            text-align:center;
        }
        @include breakpoint(xs) {
            justify-content: center;
            text-align:center;
        } 
        @include breakpoint(md) {
            justify-content: unset;
            text-align:start;
            padding-left: 48px;
        } 
    }
    &__title {
        @include breakpoint(sm) {
            font-size: 35px;
            font-weight: 500;
            padding-top: 35px;
        }
        @include breakpoint(xs) {
            font-size: 35px;
            font-weight: 500;
            padding-top: 35px;
        } 
        @include breakpoint(md) {
            font-size: 56px;
            font-weight: 400;
        } 
    }

    &__text {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 44px;
    }

    &__iphone{
        @include breakpoint(sm) {
            text-align:center;
        }
        @include breakpoint(xs) {
            text-align:center;
        }
        &-image{
            @include breakpoint(md) {
                position: absolute;
                bottom: 0;
                right: 150px;
                z-index: 3;
            }
        }
    }
}

.popularcard {
    &__foodevent {
        background-image: url('../images/foodevent.png');
        height: 184px;
    }

    &__boatevent {
        background-image: url('../images/boatevent.png');
        height: 184px;
    }

    &__aievent {
        background-image: url('../images/aievent.png');
        height: 184px;
    }

    &__culturalevent {
        background-image: url('../images/culturalevent.png');
        height: 184px;
    }

    &__mussiumevent {
        background-image: url('../images/mussiumevent.png');
        height: 184px;
    }

    &__tourevent {
        background-image: url('../images/tourevent.png');
        height: 184px;
    }

    &__educationevent {
        background-image: url('../images/educationevent.png');
        height: 184px;
    }

    &__race-event {
        background-image: url('../images/race-event.png');
        height: 184px;
    }
}

#popularcard{
    display: none;
}






